DATABASE_URL=
JWT_SECRET=
NODE_ENV='development'
NEXTAUTH_SECRET=
GITHUB_SECRET=
GITHUB_ID=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Default email provider (e.g., 'sendgrid', 'nodemailer')
DEFAULT_EMAIL_PROVIDER=sendgrid

# SendGrid configuration
SENDGRID_API_KEY=

# Nodemailer configuration
NODEMAILER_HOST=
NODEMAILER_PORT=587
NODEMAILER_SECURE=true
NODEMAILER_USER=
NODEMAILER_PASSWORD=